spring.application.name=SafeCryptoStocksApplication
server.port=9094

spring.jta.atomikos.datasource.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.datasource.url=jdbc:mysql://localhost:3306/safecryptostocks
spring.datasource.username=root
spring.datasource.password=thesahoo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinshuextras@gmail.com
spring.mail.password=ghny lxow khhe wsxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
logging.level.com.SafeCryptoStocks=DEBUG

spring.session.store-type=none

spring.security.user.name=admin
spring.security.user.password=admin@123

# Set session timeout to 60 minutes
server.servlet.session.timeout=60m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# CoinMarketCap API Key (Replace YOUR_API_KEY with your actual key)

news.api.url=https://newsapi.org/v2/everything

news.api.key= 9f00c411f9d8419c9160c454c4eaa80a

coingeko.api.url=https://api.coingecko.com/api/v3/search/trending

coinmarketcap.api.key=a397f7f7-090c-4907-85af-0769258a359b

coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest

